# fermion-entityframework-shared

./: .gitignore  Fermion.EntityFramework.Shared.sln  RELEASE.md
.github/workflows/: publish.yml
nupkg/: Fermion.EntityFramework.Shared.0.0.1.nupkg  Fermion.EntityFramework.Shared.0.0.2.nupkg  Fermion.EntityFramework.Shared.1.0.0.nupkg  Fermion.EntityFramework.Shared.1.0.0.snupkg  Fermion.EntityFramework.Shared.1.0.1.nupkg  Fermion.EntityFramework.Shared.1.0.1.snupkg  Fermion.EntityFramework.Shared.1.1.0.nupkg  Fermion.EntityFramework.Shared.1.1.0.snupkg
scripts/: release.sh
src/Fermion.EntityFramework.Shared/: Fermion.EntityFramework.Shared.csproj  README.md  readme.md
src/Fermion.EntityFramework.Shared/DTOs/Pagination/: PageableResourceDto.cs  PageableResponseDto.cs  PageableResponseMetaDto.cs
src/Fermion.EntityFramework.Shared/DTOs/Sorting/: SortOrderTypes.cs  SortRequestDto.cs
src/Fermion.EntityFramework.Shared/Extensions/: DbContextAggregateRootExtensions.cs  EntityAuditInterceptor.cs  ModelBuilderExtensions.cs  QueryableExtensions.cs
src/Fermion.EntityFramework.Shared/Interfaces/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
src/Fermion.EntityFramework.Shared/Repositories/: EfRepositoryBase.cs  ReadRepository.cs  WriteRepository.cs
src/Fermion.EntityFramework.Shared/Repositories/Abstractions/: IQuery.cs  IReadRepository.cs  IRepository.cs  IWriteRepository.cs
